<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{TITLE}</title>
<script type="text/javascript">
window.errors = [];
if (window.addEventListener) {
  window.addEventListener('error', function(e) {
    if (e.message) {
      if (e.error && e.error.stack) {
        if (e.message.indexOf('Uncaught SyntaxError') === 0) {
          window.errors.push(e.message + ' at ' + e.filename + ':' + e.lineno + ':' + e.colno);
        } else {
          window.errors.push(e.error.stack);
        }
        if (window.onNewError) window.onNewError();
      }
    } else {
      window.errors.push('Problem loading ' + (e.target.src || e.target.href));
      if (window.onNewError) window.onNewError();
    }
    window.onerror = null;
  }, true); // true so that errors bubble up to window
  window.addEventListener('unhandledrejection', function(e) {
    window.errors.push(e.reason && (e.reason.stack || e.reason.message || e.reason));
    if (window.onNewError) window.onNewError();
  }, false);
}
window.onerror = function(message, source, lineno, colno, error) {
  if (colno) {
    lineno += ':' + colno;
  }
  if (error && error.stack) {
    window.errors.push(error.stack);
  } else {
    window.errors.push(message + ' at ' + source + ':' + lineno);
  }
  if (window.onNewError) window.onNewError();
};
</script>
% favicon %
<link rel="shortcut icon" type="image/png" href="{FAVICON}">
% /favicon %
<style media="screen">
html, body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  % background-image %
  background-image: url({BACKGROUND});
  background-position: center;
  background-size: cover;
  % /background-image %
  % cursor %
  cursor: url({CURSOR}), auto;
  % /cursor %
}
#wrapper {
  display: block;
  position: relative;
  % no-cursor % cursor: none; % /no-cursor %
}
.loading #wrapper {
  visibility: hidden;
}
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
% stretch %
#wrapper {
  width: 100vw;
  height: 100vh;
}
% /stretch %
% fit %
#wrapper {
  width: 100vw;
  height: {HEIGHT/WIDTH%}vw;
}
@media (min-aspect-ratio: {PROJECT_RATIO}) {
  #wrapper {
    height: 100vh;
    width: {WIDTH/HEIGHT%}vh;
  }
}
% /fit %
#stage {
  width: 100%;
  height: 100%;
}
% loading-progress %
#loading-progress {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
  border: 1px solid {PROGRESS_COLOUR};
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: {PROGRESS_COLOUR};
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
  background-color: {PROGRESS_COLOUR};
}
% /loading-progress %
% loading-image %
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  % stretch-loading-image %
  width: 100%;
  height: 100%;
  % /stretch-loading-image %
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
% /loading-image %
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons button {
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled {
  cursor: auto;
  opacity: 0.5;
}
% start-stop %
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
% /start-stop %
% fullscreen %
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
% /fullscreen %
.monitor {
  position: absolute;
  border: 1px solid transparent;
  % monitor-box %
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
  % /monitor-box %
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  color: {MONITOR_TEXT};
  white-space: pre;
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value, .slider .monitor-value {
  % monitor-box % background-color: rgba(0, 0, 0, 0.5); % /monitor-box %
  margin: 0 5px;
  padding: 1px 3px;
}
.large {
  % monitor-box % background-color: rgba(0, 0, 0, 0.6); % /monitor-box %
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  margin: 2px 5px;
  transform: translateZ(0);
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  % monitor-box %
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
  % /monitor-box %
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
% monitor-colour %
.default .monitor-value, .slider .monitor-value, .large, .row {
  background-color: {COLOUR};
}
% /monitor-colour %
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}
</style>
</head>
<body class="loading">
<div id="wrapper">
<canvas id="stage"></canvas>
<div id="monitors"></div>
<div id="asking-box">
<label id="question" for="answer">Question</label>
<input type="text" id="answer">
</div>
</div>
% no-vm %
% vanilla %
<script src="https://sheeptester.github.io/scratch-vm/vm.min.js"></script>
% /vanilla %
% modded %
<script src="https://sheeptester.github.io/scratch-vm/16-9/vm.min.js"></script>
% /modded %
% /no-vm %
% loading-progress %
<div id="loading-progress" data-progress="0/0"></div>
% /loading-progress %
% loading-image %
<img src="{LOADING_IMAGE}" id="loading-image">
% /loading-image %
<div class="buttons">
% start-stop %
<button id="start-btn" aria-label="Start project"></button>
<button id="stop-btn" aria-label="Stop project" disabled></button>
% /start-stop %
% fullscreen %
<button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
% /fullscreen %
</div>
<textarea id="errors" readonly></textarea>
<script type="text/javascript">
{SCRIPTS}

/* https://www.npmjs.com/package/get-user-media-promise */
!function(e){"use strict";function n(){this.name="NotSupportedError",this.message="getUserMedia is not implemented in this browser"}function i(){this.then=function(){return this};var i=new n;this.catch=function(e){setTimeout(function(){e(i)})}}n.prototype=Error.prototype;var r="undefined"!=typeof Promise,t="undefined"!=typeof navigator,a=t&&navigator.mediaDevices&&navigator.mediaDevices.getUserMedia,o=t&&(navigator.getUserMedia||navigator.webkitGetUserMedia||navigator.mozGetUserMedia||navigator.msGetUserMedia);function s(t){return r?a?navigator.mediaDevices.getUserMedia(t):new Promise(function(e,i){if(!o)return i(new n);o.call(navigator,t,e,i)}):new i}s.NotSupportedError=n,s.isSupported=!(!r||!a&&!o),"function"==typeof define&&define.amd?define([],function(){return s}):"object"==typeof module&&module.exports?module.exports=s:(e.navigator||(e.navigator={}),e.navigator.mediaDevices||(e.navigator.mediaDevices={}),e.navigator.mediaDevices.getUserMedia||(e.navigator.mediaDevices.getUserMedia=s))}(this);

/* https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js */
const requestStack = [];
const requestVideoStream = videoDesc => {
    let streamPromise;
    if (requestStack.length === 0) {
        streamPromise = navigator.mediaDevices.getUserMedia({
            audio: false,
            video: videoDesc
        });
        requestStack.push(streamPromise);
    } else if (requestStack.length > 0) {
        streamPromise = requestStack[0];
        requestStack.push(true);
    }
    return streamPromise;
};

const requestDisableVideo = () => {
    requestStack.pop();
    if (requestStack.length > 0) return false;
    return true;
};

/* https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js */
class VideoProvider {
    constructor () {
        this.mirror = true;

        this._frameCacheTimeout = 16;

        this._video = null;

        this._track = null;

        this._workspace = [];
    }

    static get FORMAT_IMAGE_DATA () {
        return 'image-data';
    }

    static get FORMAT_CANVAS () {
        return 'canvas';
    }

    static get DIMENSIONS () {
        return [WIDTH, HEIGHT];
    }

    static get ORDER () {
        return 1;
    }

    get video () {
        return this._video;
    }

    enableVideo () {
        this.enabled = true;
        return this._setupVideo();
    }

    disableVideo () {
        this.enabled = false;
        if (this._singleSetup) {
            this._singleSetup
                .then(this._teardown.bind(this))
                .catch(err => this.onError(err));
        }
    }

    _teardown () {
        if (this.enabled === false) {
            const disableTrack = requestDisableVideo();
            this._singleSetup = null;
            this._video = null;
            if (this._track && disableTrack) {
                this._track.stop();
            }
            this._track = null;
        }
    }

    getFrame ({
        dimensions = VideoProvider.DIMENSIONS,
        mirror = this.mirror,
        format = VideoProvider.FORMAT_IMAGE_DATA,
        cacheTimeout = this._frameCacheTimeout
    }) {
        if (!this.videoReady) {
            return null;
        }
        const [width, height] = dimensions;
        const workspace = this._getWorkspace({dimensions, mirror: Boolean(mirror)});
        const {videoWidth, videoHeight} = this._video;
        const {canvas, context, lastUpdate, cacheData} = workspace;
        const now = Date.now();

        if (lastUpdate + cacheTimeout < now) {

            if (mirror) {
                context.scale(-1, 1);
                context.translate(width * -1, 0);
            }

            context.drawImage(this._video,
                0, 0, videoWidth, videoHeight,
                0, 0, width, height
            );

            context.setTransform(1, 0, 0, 1, 0, 0);
            workspace.lastUpdate = now;
        }

        if (!cacheData[format]) {
            cacheData[format] = {lastUpdate: 0};
        }
        const formatCache = cacheData[format];

        if (formatCache.lastUpdate + cacheTimeout < now) {
            if (format === VideoProvider.FORMAT_IMAGE_DATA) {
                formatCache.lastData = context.getImageData(0, 0, width, height);
            } else if (format === VideoProvider.FORMAT_CANVAS) {
                formatCache.lastUpdate = Infinity;
                formatCache.lastData = canvas;
            } else {
                console.error(`video io error - unimplemented format ${format}`);
                formatCache.lastUpdate = Infinity;
                formatCache.lastData = null;
            }

            formatCache.lastUpdate = Math.max(workspace.lastUpdate, formatCache.lastUpdate);
        }

        return formatCache.lastData;
    }

    onError (error) {
        console.error('Unhandled video io device error', error);
    }

    _setupVideo () {
        if (this._singleSetup) {
            return this._singleSetup;
        }

        this._singleSetup = requestVideoStream({
            width: {min: WIDTH, ideal: 480 * WIDTH / HEIGHT},
            height: {min: HEIGHT, ideal: 480}
        })
            .then(stream => {
                this._video = document.createElement('video');

                try {
                    this._video.srcObject = stream;
                } catch (error) {
                    this._video.src = window.URL.createObjectURL(stream);
                }
                this._video.play();
                this._track = stream.getTracks()[0];
                return this;
            })
            .catch(error => {
                this._singleSetup = null;
                this.onError(error);
            });

        return this._singleSetup;
    }

    get videoReady () {
        if (!this.enabled) {
            return false;
        }
        if (!this._video) {
            return false;
        }
        if (!this._track) {
            return false;
        }
        const {videoWidth, videoHeight} = this._video;
        if (typeof videoWidth !== 'number' || typeof videoHeight !== 'number') {
            return false;
        }
        if (videoWidth === 0 || videoHeight === 0) {
            return false;
        }
        return true;
    }

    _getWorkspace ({dimensions, mirror}) {
        let workspace = this._workspace.find(space => (
            space.dimensions.join('-') === dimensions.join('-') &&
            space.mirror === mirror
        ));
        if (!workspace) {
            workspace = {
                dimensions,
                mirror,
                canvas: document.createElement('canvas'),
                lastUpdate: 0,
                cacheData: {}
            };
            workspace.canvas.width = dimensions[0];
            workspace.canvas.height = dimensions[1];
            workspace.context = workspace.canvas.getContext('2d');
            this._workspace.push(workspace);
        }
        return workspace;
    }
}

const Scratch = window.Scratch = window.Scratch || {};

const CLOUD_PREFIX = '\u2601 ';
window.setCloud = (name, value) => {
  Scratch.vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  });
}

const runBenchmark = function () {
  const vm = new window.NotVirtualMachine(% custom-ratio % WIDTH, HEIGHT % /custom-ratio %);
  Scratch.vm = vm;
  // Compatibility with Eyangicques plugins
  window.vm = vm;

  const storage = new ScratchStorage();
  Scratch.storage = storage;
  % loading-progess %
  const AssetType = storage.AssetType;
  storage.addWebStore([AssetType.Project], () => TYPE === 'zip' ? './project.json' : PROJECT_JSON);
  storage.addWebStore(
    [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
    ({ assetId, dataFormat }) => TYPE === 'zip'
      ? `./${assetId}.${dataFormat}`
      : ASSETS[`${assetId}.${dataFormat}`]
  );
  % /loading-progess %
  vm.attachStorage(storage);

  function resize() {
    const rect = canvas.getBoundingClientRect();
    renderer.resize(rect.width, rect.height);
    % stretch %
    monitorWrapper.style.transform = `scaleX(${rect.width / WIDTH}) scaleY(${rect.height / HEIGHT})`;
    % /stretch %
    % fit %
    monitorWrapper.style.transform = `scale(${rect.height / HEIGHT})`;
    % /fit %
  }
  const monitorWrapper = document.getElementById('monitors');
  const canvas = document.getElementById('stage');
  const renderer = new window.ScratchRender(canvas % custom-ratio % , -WIDTH / 2, WIDTH / 2, -HEIGHT / 2, HEIGHT / 2 % /custom-ratio %);
  resize();
  Scratch.renderer = renderer;
  vm.attachRenderer(renderer);

  const audioEngine = new window.AudioEngine();
  Scratch.audioEngine = audioEngine;
  vm.attachAudioEngine(audioEngine);

  const svgRenderer = new ScratchSVGRenderer.SVGRenderer();
  Scratch.svgRenderer = svgRenderer;
  vm.attachV2SVGAdapter(svgRenderer);

  const bitmapAdapter = new ScratchSVGRenderer.BitmapAdapter(% custom-ratio % WIDTH, HEIGHT % /custom-ratio %, null, null);
  Scratch.bitmapAdapter = bitmapAdapter;
  vm.attachV2BitmapAdapter(bitmapAdapter);

  const videoProvider = new VideoProvider();
  Scratch.videoProvider = videoProvider;
  vm.setVideoProvider(videoProvider);

  const noop = () => null;
  let cloudHost = {CLOUD_HOST};
  let ws;
  function openConnection() {
    try {
      ws = new WebSocket(cloudHost);
    } catch (err) {
      console.warn(err);
      return;
    }
    ws.onmessage = onMessage;
    ws.onopen = onOpen;
    ws.onclose = onClose;
  }
  function onMessage(e) {
    e.data.split('\n').forEach(message => {
      if (message) {
        const { name, value } = JSON.parse(message)
        vm.postIOData('cloud', {
          varUpdate: {name, value}
        });
      }
    });
  }
  function sendData(data) {
    data.user = DESIRED_USERNAME;
    data.project_id = PROJECT_ID;
    ws.send(JSON.stringify(data) + '\n');
  }
  function onOpen() {
    sendData({method: 'handshake'});
  }
  function onClose() {
    setTimeout(openConnection, 500);
  }
  % special-cloud %
  function postError(err) {
    vm.postIOData('cloud', {
      varUpdate: {
        name: CLOUD_PREFIX + 'eval error',
        value: err.toString()
      }
    });
  }
  // URLs
  const handleUrlChange = () => {
    vm.postIOData('cloud', {
      varUpdate: {
        name: CLOUD_PREFIX + 'url',
        value: window.location.href
      }
    });
  };
  window.addEventListener('hashchange', handleUrlChange);
  window.addEventListener('popstate', handleUrlChange);
  // Paste output
  window.addEventListener('paste', e => {
    vm.postIOData('cloud', {
      varUpdate: {
        name: CLOUD_PREFIX + 'pasted',
        value: (e.clipboardData || window.clipboardData).getData('text')
      }
    });
  });
  % /special-cloud %
  const cloudProvider = {
    updateVariable(name, value) {
      % special-cloud %
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              vm.postIOData('cloud', {
                varUpdate: {
                  name: CLOUD_PREFIX + 'eval output',
                  value: output
                }
              });
            })
            .catch(postError);
        } catch (err) {
          postError(err);
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank');
        } catch (err) {
          postError(err);
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value;
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError);
        } catch (err) {
          postError(err);
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        cloudHost = value;
        if (ws) {
          ws.onclose = noop;
          ws.close();
        }
        openConnection();
      } else if (name === CLOUD_PREFIX + 'username') {
        vm.postIOData('userData', {username: value});
      } else % cloud-ws % if (name.startsWith(CLOUD_PREFIX + 'local storage')) % /cloud-ws % {
        % /special-cloud %
        % cloud-localstorage %
        try {
          localStorage.setItem('[s3] ' + name, value);
        } catch (e) {
          postError(e);
        }
        % /cloud-localstorage %
        % special-cloud %
        % cloud-ws %
      } else {
        % /cloud-ws %
        % /special-cloud %
        % cloud-ws %
        sendData({method: 'set', name, value});
        % /cloud-ws %
        % special-cloud %
      }
      % /special-cloud %
    },
    createVariable: noop,
    renameVariable: noop,
    deleteVariable: noop,
    % cloud-ws %
    requestCloseConnection() {
      if (ws && ws.readyState !== WebSocket.CLOSING && ws.readyState !== WebSocket.CLOSED) {
        ws.onclose = noop;
        ws.close();
      }
    }
    % /cloud-ws %
    % cloud-localstorage-provider %
    requestCloseConnection: noop
    % /cloud-localstorage-provider %
  };

  vm.setCompatibilityMode(COMPAT);
  vm.setTurboMode(TURBO);
  % limits %
  vm.requireLimits(false);
  % /limits %

  vm.start();

  % loading-progress %
  const progress = document.getElementById('loading-progress');
  const _load = storage.webHelper.load;
  let total = 0, complete = 0;
  storage.webHelper.load = function (...args) {
    const result = _load.call(this, ...args);
    total += 1;
    progress.dataset.progress = complete + '/' + total;
    progress.style.setProperty('--progress', complete / total * 100 + '%');
    result.then(() => {
      complete += 1;
      progress.dataset.progress = complete + '/' + total;
      progress.style.setProperty('--progress', complete / total * 100 + '%');
    });
    return result;
  };
  % /loading-progress %
  % loading-image %
  const loadingImage = document.getElementById('loading-image');
  % /loading-image %

  // MOUSE
  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return {x: e.touches[0].clientX, y: e.touches[0].clientY};
    } else if (e.changedTouches && e.changedTouches[0]) {
      return {x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY};
    }
    return {x: e.clientX, y: e.clientY};
  };
  let mouseDown = false,
  mouseDownPosition = null,
  mouseDownTimeoutId = null,
  isDragging = false,
  dragId = null,
  dragOffset = null;
  function cancelMouseDownTimeout() {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId);
    }
    mouseDownTimeoutId = null;
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function onStartDrag() {
    if (dragId || !mouseDownPosition) return;
    const drawableId = renderer.pick(...mouseDownPosition);
    if (drawableId === null) return;
    const targetId = vm.getTargetIdForDrawableId(drawableId);
    if (targetId === null) return;
    const target = vm.runtime.getTargetById(targetId);
    if (!target || !target.draggable) return;
    target.goToFront();
    const drawableData = renderer.extractDrawable(drawableId, ...mouseDownPosition);
    vm.startDrag(targetId);
    isDragging = true;
    dragId = targetId;
    dragOffset = drawableData.scratchOffset;
  }
  function getScratchCoords(x, y, rect) {
    const nativeSize = renderer.getNativeSize();
    return [
      (nativeSize[0] / rect.width) * (x - (rect.width / 2)),
      (nativeSize[1] / rect.height) * (y - (rect.height / 2))
    ];
  }
  % pointer-lock %
  function pointerLocked() {
    return document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas;
  }
  let accumulativeX = 0
  let accumulativeY = 0
  % /pointer-lock %
  function mousemove(e) {
    % pointer-lock %
    if (pointerLocked()) {
      accumulativeX += e.movementX
      accumulativeY += e.movementY
      vm.postIOData('mouse', {
        x: accumulativeX + WIDTH / 2,
        y: accumulativeY + HEIGHT / 2,
        canvasWidth: WIDTH,
        canvasHeight: HEIGHT
      });
      return;
    }
    % /pointer-lock %
    const {x, y} = getEventXY(e);
    const rect = canvas.getBoundingClientRect();
    const mousePosition = [x - rect.left, y - rect.top];
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.sqrt(
        Math.pow(mousePosition[0] - mouseDownPosition[0], 2) +
        Math.pow(mousePosition[1] - mouseDownPosition[1], 2)
      );
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout();
        onStartDrag();
      }
    }
    if (mouseDown && isDragging) {
      const spritePosition = getScratchCoords(mousePosition[0], mousePosition[1], rect);
      vm.postSpriteInfo({
        x: spritePosition[0] + dragOffset[0],
        y: -(spritePosition[1] + dragOffset[1]),
        force: true
      });
    }
    vm.postIOData('mouse', {
      x: mousePosition[0],
      y: mousePosition[1],
      canvasWidth: rect.width,
      canvasHeight: rect.height
    });
  }
  function mousedown(e) {
    mouseDown = true;
    vm.postIOData('keyboard', {
      key: 'Mouse' + e.which,
      isDown: true
    });
    % pointer-lock %
    if (pointerLocked()) {
      vm.postIOData('mouse', {
        isDown: true,
        x: e.movementX + WIDTH / 2,
        y: e.movementY + HEIGHT / 2,
        canvasWidth: WIDTH,
        canvasHeight: HEIGHT
      });
      return;
    }
    % /pointer-lock %
    const {x, y} = getEventXY(e);
    const rect = canvas.getBoundingClientRect();
    const mousePosition = [x - rect.left, y - rect.top];
    mouseDownPosition = mousePosition;
    mouseDownTimeoutId = setTimeout(onStartDrag, 400);
    vm.postIOData('mouse', {
      isDown: true,
      x: mousePosition[0],
      y: mousePosition[1],
      canvasWidth: rect.width,
      canvasHeight: rect.height
    });
    e.preventDefault();
    if (!document.body.classList.contains('asking')) {
      window.focus();
    }
  }
  function mouseup(e) {
    cancelMouseDownTimeout();
    mouseDown = false;
    mouseDownPosition = null;
    if (isDragging) {
      vm.stopDrag(dragId);
      isDragging = false;
      dragOffset = null;
      dragId = null;
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + e.which,
      isDown: false
    });
    % pointer-lock %
    if (pointerLocked()) {
      vm.postIOData('mouse', {
        isDown: false,
        x: e.movementX + WIDTH / 2,
        y: e.movementY + HEIGHT / 2,
        canvasWidth: WIDTH,
        canvasHeight: HEIGHT
      });
      return;
    }
    % /pointer-lock %
    const {x, y} = getEventXY(e);
    const rect = canvas.getBoundingClientRect();
    vm.postIOData('mouse', {
      isDown: false,
      x: x - rect.left,
      y: y - rect.top,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    });
  }
  // mousedown event listeners have been moved to only start listening when the
  // project loads
  document.addEventListener('mousemove', mousemove);
  document.addEventListener('mouseup', mouseup);
  document.addEventListener('touchmove', mousemove);
  document.addEventListener('touchend', mouseup, {passive: false});
  canvas.addEventListener('wheel', e => {
    vm.postIOData('mouseWheel', {
      deltaX: e.deltaX,
      deltaY: e.deltaY
    });
    e.preventDefault();
  });
  window.addEventListener('resize', resize);
  canvas.addEventListener('contextmenu', e => {
    e.preventDefault();
  })
  % pointer-lock %
  canvas.requestPointerLock = canvas.requestPointerLock ||
    canvas.mozRequestPointerLock;
  canvas.addEventListener('click', e => {
    canvas.requestPointerLock();
  });
  % /pointer-lock %

  // KEY PRESSED?
  /* https://github.com/LLK/scratch-gui/blob/develop/src/lib/vm-listener-hoc.jsx#L86-L115 */
  const keyToCode = new Map()
  document.addEventListener('keydown', e => {
    if (e.target !== document && e.target !== document.body) return;
    const key = !e.key || e.key === 'Dead' ? e.keyCode : e.key;
    vm.postIOData('keyboard', {
      key: key,
      isDown: true
    });
    const prevCode = keyToCode.get(e.key);
    if (prevCode) {
      if (prevCode !== e.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        });
      }
    }
    vm.postIOData('keyboard', {
      key: 'code_' + e.code,
      isDown: true
    });
    keyToCode.set(e.key, e.code);
    if (e.keyCode === 32 || e.keyCode >= 37 && e.keyCode <= 40) {
      e.preventDefault();
    }
  });
  document.addEventListener('keyup', e => {
    const key = !e.key || e.key === 'Dead' ? e.keyCode : e.key;
    vm.postIOData('keyboard', {
      key: key,
      isDown: false
    });
    vm.postIOData('keyboard', {
      key: 'code_' + e.code,
      isDown: false
    });
    keyToCode.delete(e.key);
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault();
    }
  });

  // ASK AND WAIT
  const question = document.getElementById('question');
  const askBox = document.getElementById('answer');
  vm.runtime.addListener('QUESTION', questionData => {
    /* null means the asking was interrupted by stop script block */
    if (questionData === null) {
      document.body.classList.remove('asking');
    } else {
      document.body.classList.add('asking');
      question.textContent = questionData;
      askBox.value = '';
      askBox.focus();
    }
  });
  askBox.addEventListener('keydown', e => {
    if (e.keyCode === 13) {
      document.body.classList.remove('asking');
      /* submit answer after because it starts the next question synchronously */
      vm.runtime.emit('ANSWER', askBox.value);
    }
  });

  // MONITORS
  const getVariable = (targetId, variableId) => {
      const target = targetId ?
          vm.runtime.getTargetById(targetId) :
          vm.runtime.getTargetForStage();
      return target.variables[variableId];
  };
  const monitorStates = {};
  let once = false;
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      if (!monitorStates[id]) {
        const monitor = document.createElement('div');
        monitor.className = 'monitor ' + record.mode;
        monitor.style.left = record.x + 'px';
        monitor.style.top = record.y + 'px';
        if (record.mode === 'list') {
          // If the list has never been resized, the width/height will be 0. Weird
          monitor.style.width = (record.width || 100) + 'px';
          monitor.style.height = (record.height || 200) + 'px';
        }
        const label = document.createElement('span');
        label.className = 'monitor-label';
        let name = record.params.VARIABLE || record.params.LIST || record.opcode;
        if (record.spriteName) name = `${record.spriteName}: ${name}`;
        label.textContent = name;
        monitor.appendChild(label);
        const value = document.createElement('span');
        value.className = 'monitor-value';
        monitor.appendChild(value);
        monitorStates[id] = {monitor, value};
        if (record.mode === 'slider') {
          const slider = document.createElement('input');
          slider.type = 'range';
          slider.min = record.sliderMin;
          slider.max = record.sliderMax;
          slider.step = record.isDiscrete ? 1 : 0.01;
          // See #54; this might be a bad idea because it deviates from Scratch
          slider.tabIndex = -1;
          slider.addEventListener('input', e => {
            getVariable(record.targetId, id).value = slider.value;
          });
          slider.addEventListener('change', e => {
            getVariable(record.targetId, id).value = slider.value;
          });
          monitorStates[id].slider = slider;
          monitor.appendChild(slider);
        }
        monitorWrapper.appendChild(monitor);
      }
      monitorStates[id].monitor.style.display = record.visible ? null : 'none';
      if (record.visible) {
        let value = record.value;
        if (typeof value === 'number') {
          value = Number(value.toFixed(6));
        }
        if (typeof value === 'boolean') {
          value = value.toString();
        }
        if (Array.isArray(value)) {
          if (monitorStates[id].lastValue === JSON.stringify(value)) return;
          monitorStates[id].value.innerHTML = '';
          value.forEach(val => {
            const row = document.createElement('div');
            row.className = 'row';
            row.textContent = val;
            monitorStates[id].value.appendChild(row);
          });
        } else {
          monitorStates[id].value.textContent = value;
          if (monitorStates[id].slider) monitorStates[id].slider.value = value;
        }
      }
    });
  });

  vm.postIOData('userData', {username: DESIRED_USERNAME});

  return Promise.resolve()

    % extension-url %
    .then(() => vm.extensionManager.loadExtensionURL(EXTENSION_URL))
    % /extension-url %

    .then(
      () => TYPE === 'file'
        ? fetch(FILE).then(r => r.arrayBuffer())
        : storage.load(storage.AssetType.Project).then(asset => asset.data)
    )
    .then(data => vm.loadProject(data))

    .then(() => {

  vm.setCloudProvider(cloudProvider);
  % cloud-localstorage %
  const stageVariables = vm.runtime.getTargetForStage().variables;
  for (const { name, isCloud } of Object.values(stageVariables)) {
    if (isCloud) {
      % special-cloud %
      % cloud-ws %
      if (!name.startsWith(CLOUD_PREFIX + 'local storage')) continue;
      % /cloud-ws %
      % /special-cloud %
      const value = localStorage.getItem('[s3] ' + name);
      if (value === null) continue;
      vm.postIOData('cloud', { varUpdate: { name, value } });
    }
  }
  window.addEventListener('storage', e => {
    if (e.storageArea === localStorage && e.key.slice(0, 5) === '[s3] ') {
      const name = e.key.slice(5);
      % special-cloud %
      % cloud-ws %
      if (!name.startsWith(`[s3] ${CLOUD_PREFIX}local storage`)) return;
      % /cloud-ws %
      % /special-cloud %
      vm.postIOData('cloud', {
        varUpdate: {
          name,
          value: e.newValue
        }
      });
    }
  });
  % /cloud-localstorage %
  % special-cloud %
  // Set initial URL
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + 'url',
      value: window.location.href
    }
  });
  % /special-cloud %
  % cloud-ws %
  openConnection();
  % /cloud-ws %

  % loading-progress %
  if (progress.parentNode) {
  progress.parentNode.removeChild(progress);
  }
  % /loading-progress %
  % loading-image %
  if (loadingImage.parentNode) {
  loadingImage.parentNode.removeChild(loadingImage);
  }
  % /loading-image %
  document.body.classList.remove('loading');

  % start-stop %
  const greenFlag = document.getElementById('start-btn');
  const stopSign = document.getElementById('stop-btn');
  greenFlag.addEventListener('click', e => {
    greenFlag.blur();
    vm.greenFlag();
  });
  stopSign.addEventListener('click', e => {
    stopSign.blur();
    vm.stopAll();
  });
  % /start-stop %
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running');
    % start-stop %
    stopSign.disabled = false;
    % /start-stop %
  });
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running');
    % start-stop %
    stopSign.disabled = true;
    % /start-stop %
  });

  % autostart %
  vm.greenFlag();
  % /autostart %

  // Only detect mousedown events once project loads
  canvas.addEventListener('mousedown', mousedown);
  canvas.addEventListener('touchstart', mousedown, {passive: false});

    });
};

window.onload = function () {
  runBenchmark();
  window.focus();
};

% fullscreen %
function isFullscreen() {
  return document.fullscreenElement || document.mozFullScreenElement
    || document.webkitFullscreenElement || document.msFullscreenElement;
}
const fullscreenBtn = document.getElementById('fullscreen-btn');
fullscreenBtn.addEventListener('click', e => {
  fullscreenBtn.blur();
  if (isFullscreen()) {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();
    else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
  } else {
    if (document.body.requestFullscreen) document.body.requestFullscreen();
    else if (document.body.msRequestFullscreen) document.body.msRequestFullscreen();
    else if (document.body.mozRequestFullScreen) document.body.mozRequestFullScreen();
    else if (document.body.webkitRequestFullscreen) document.body.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
  }
});
function onFullscreenChange() {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen');
  } else {
    document.body.classList.remove('fullscreen');
  }
}
document.addEventListener('fullscreenchange', onFullscreenChange);
document.addEventListener('mozfullscreenchange', onFullscreenChange);
document.addEventListener('webkitfullscreenchange', onFullscreenChange);
document.addEventListener('msfullscreenchange', onFullscreenChange);
% /fullscreen %

const errorsTextarea = document.getElementById('errors');
function onHashChange() {
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${window.errors.length} error(s)\n${window.errors.join('\n')}`;
      };
      window.onNewError();
    }
    errorsTextarea.style.display = 'block';
  } else if (window.onNewError) {
    window.onNewError = null;
    errorsTextarea.style.display = 'none';
  }
}
window.addEventListener('hashchange', onHashChange);
onHashChange();
</script>
</body>
</html>
